NODE_ENV=test

AUTH_SECRET=ALFKJNAOJJFGHIUHEWGBEOJNSEGKLIEFJG#*\$R#*&%(*&Q%*(KLQAWFKLASFJKLNHADSKJFÇH/I@Y!"*@$(!$&*)(!#@*_$)RKLFRAQSKLFVNJIAHFGJ\ANVGKLJHTGQY$!@(*&$(!@#$)
TOKEN_EXPIRE_TIME='1h'

DB_DIALECT=sqlite